spring.datasource.driver-class-name=org.postgresql.Driver

# Postgres properties
jdbc.driver=org.postgresql.Driver
# @TODO: Change localhost to postgresdb
jdbc.host=postgresdb
jdbc.port=5558
jdbc.databaseName=broccoli
jdbc.username=broccoli
jdbc.password=broccoli

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.format_sql=true
# Change this to prevent hibernate from automatically generating the schemas
hibernate.hbm2ddl.auto=update

# Spring properties
spring.flyway.enabled=false
