# MySQL properties
jdbc.driver=org.postgresql.Driver
# @TODO: Change localhost to postgresqldb
jdbc.url=jdbc:postgres://localhost:3306/test
jdbc.username=test
jdbc.password=test

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.format_sql=true
# Change this to prevent hibernate from automatically generating the schemas
hibernate.hbm2ddl.auto=update
